{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LE44UH9\\SQLEXPRESS;Initial Catalog=Bayolu;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
